<!DOCTYPE html>
<html lang ="en">
    <head>
        <title>FZ Cafe - About</title>
        <meta charset = "UTF-8">
        <meta name = "viewport" content= "width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet'>
        <style>
           
body {
    width: 1350px;
    margin: 0 auto;
    margin-bottom: 100px;
    color: #FFF8EA;
    background-color: #4E6C50;
    overflow-x: hidden;
}

body h1 {
  font-family: 'Comfortaa', cursive;
}

body p {
  font-family: 'Arimo';
}

body h3 {
  font-family: 'Comfortaa';
}

article ul li {
  font-family: 'Arimo';
}

section h2{
  font-family: 'Comfortaa';
}

article h2 {
  font-family: 'Comfortaa', cursive;
  font-weight: normal;
  text-align: center;
  font-size: 20px;
}

aside h2 {
  font-family:'Arimo';
  text-align: center;
  font-weight: normal;
  font-size: 20px;
}

aside ul li {
  font-family: 'Arimo';
  list-style-type: none;
}

nav {
  overflow: hidden;
  background-color: #393E46;
}

nav ul {
  list-style-type: none;
  text-align: center;
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  color: #FFF8EA;
  font-family: 'Comfortaa', cursive;    
  text-decoration: none;
  margin: 50px;
  padding: 14px 20px;
  text-align: center;

}

nav ul li a:hover {
  background-color: #624F82;
  color: #ddd;
}


hr {
    
    border-top-style: solid;
    border-top-color: rgb(208, 184, 168);
}



article {

    width: 360px;
    padding: 10px;
    border: 5px;
    border-radius: 15px 15px 15px 15px;
    background: #65647C;
    margin-left: 50px;
    float: left;
    text-align: left;
}


article p {
  text-align: center;
}

header {
    padding: 0px;
    text-align: center;

}
aside {
    width: 750px;
    padding: 10px;
    border: 5px;
    border-radius: 15px 15px 15px 15px;
    background: #395144;
    margin-left: 80px;
    margin-top: 50px;
    margin-bottom: 125px;
    display: inline-block;
    text-align : center;

}
section {
    width: 760px;
    padding: 10px;
    border: 5px;
    border-radius: 15px 15px 15px 15px;
    background: #395144;
    margin-left: 50px;
    margin-bottom: 100px;
    float: left;
}

figure {
  width: 360px;
    padding: 10px;
    border: 5px;
    border-radius: 15px 15px 15px 15px;
    background: #65647C;
    margin-left: 50px;
    float: left;
    text-align: left;
}

figure h1 {
  text-align: center;
  font-size: 1.5em;
}

figure ul li {
  font-family: 'Arimo';
}

figure h2 {
  font-family: 'Comfortaa', cursive;
  text-align: center;
  font-weight: normal;
  font-size: 20px;
}

figure p {
  text-align:center;
}
footer {
   position: fixed;
   bottom: 0;
   left: 0;
   height: 50px;
   width: 100%;
   background-color: #F06292;
   text-align: center;
}

footer p {
  font-family: 'Comfortaa', cursive;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 250px;
  height: 250px;
}


        </style>
    </head>

<body>
    <header>
        <h1>food zonia's brewing cafe shop</h1>
        <hr>
        </header>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="menu.html">Menu</a></li>
          </ul>
        </nav>
        <br><br>
        <article>
      <h2>creator of foodzonia cafe</h2>
      <img src="ethanpic.jpg" alt="creator">
      <h2>Ethan Carlos M. Concepcion <br> 9 Balingkilat of Batch 2026 </h2>
      <p>some stuff abt me</p>
      <ul>
        
        <li>likes adorable cute stuff toys :></li>
        <li>likes compsci and coding slight</li>
        <li>mabait po aq na person</li>
      </ul>
      <p>my sections throughout the years:</p>
      <ul>
        <li>7 - Sapphire</li>
        <li>8 - Ilang-Ilang</li>
        <li>9 - Balingkilat</li>
      </ul>
      </article>
       

      <aside>
      <h2>For Any Inquiries:</h2>
      <h2>Contact Us:</h2>
      <p>Phone: 0927 538 6617 <br> Email: econcepcion2026@clc.pshs.edu.ph <br> Personal: ethnxahconcpcion@gmail.com</p>
      <h2>Our Location:</h2>
      <p>308 Taglesville Street, San Jose, Balanga City, Bataan</p>
      <h2>Operating Hours: 9:00 a.m - 9:00 p.m <br> Delivery Hours: 12:00 p.m - 8:00 p.m <br><br> </h2>
      <h2>Most Bought Products This Month: </h2>
        <h3><small>based on our statistics</small></h3>
      <ul>
        <li>Espresso - thank you latte art :')</li>
        <li>Cheese Cake - best dessert!!</li>
        <li>Raspberry Slush - we never expected it to sell well</li>
        <li>Iced Coffee - perfect for the weather today</li>
      </ul>
      </aside>


           <br><br>
    
          <section>
          <h2>References - Cited in APA 6 Format (see listed below)</h2>
          <p>MacDonnell, K. (2019, August 20). Espresso vs Cappuccino: What's the Difference?
             Retrieved November 25, 2022, from Coffee Affection website: 
             https://coffeeaffection.com/espresso-vs-cappuccino/</p>
          <p>Caffeine: How much is too much? (2022). Retrieved November 25, 2022, 
            from Mayo Clinic website:
             https://www.mayoclinic.org/healthy-lifestyle/nutrition-and-healthy-eating/in-depth/caffeine/art/</p>
          <p>Why are macarons so expensive? (2022, August 9). Retrieved November 25, 2022, 
            from Pastreez website: https://pastreez.com/blogs/news/why-are-macarons-so-expensive/</p>
          <p>Blazar Capital. (2021, January 10). What is an Americano? Retrieved November 25, 2022, 
            from Chamberlain Coffee website: https://chamberlaincoffee.com/blogs/inspiration/what-is-an-americano-coffee</p>
          <p>Best. (2021). Best selling desserts for coffee shops [Recipes and tips]. Retrieved November 25, 2022, 
            from Successful Restaurant website: https://www.waiterio.com/blog/en/best-selling-desserts-for-coffee-shops/</p>
          <p>Unsplash. (2022). Coffee Pictures | Download Free Images on Unsplash.
             Retrieved November 25, 2022, from Unsplash.com website: https://unsplash.com/s/photos/coffee</p>
          <p>Unsplash. (2022). 100+ Drinks Pictures | Download Free Images on Unsplash. 
            Retrieved November 25, 2022, from Unsplash.com website: https://unsplash.com/s/photos/drinks</p>
          <p>Unsplash. (2022). 550+ Desserts Pictures | Download Free Images on Unsplash.
            Retrieved November 25, 2022, from Unsplash.com website: https://unsplash.com/s/photos/desserts</p>
          <p>Serving a sparkling cappuccino in a cup. (2021). Retrieved November 25, 2022, 
            from Mixkit.co website: https://mixkit.co/free-stock-video/serving-a-sparkling-cappuccino-in-a-cup-41859/</p>
          <p>Blending fruit and milk in a blender. (2022). Retrieved November 25, 2022,
             from Mixkit.co website: https://mixkit.co/free-stock-video/blending-fruit-and-milk-in-a-blender-43918/</p>
          <p>Eating raspberry cheesecake with a spoon. (2020). Retrieved November 25, 2022, 
            from Mixkit.co website: https://mixkit.co/free-stock-video/eating-raspberry-cheesecake-with-a-spoon-2442/</p>
          
        </section>

        <figure>
          <h1>new features and changes</h1>
    <ul>
          <li>changed the color scheme of the website to a more christmas themed one </li>
          <li>something really cool happpens when you hover at some stuff in our Home and Menu!</li>
          <li>foodzonia has evolved from an online website, to a cafe shop and expanding</li>
    </ul>
          </figure>


            <footer>
                <p>Copyright © 2022. foodzonia cafe. All Rights Reserved.</p>
                </footer>
</body>
</html>