<!DOCTYPE html>
<html lang ="en">
    <head>
        <title>FZ Cafe - Home</title>
        <meta charset = "UTF-8">
        <meta name = "viewport" content= "width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet'>
        <style>
           
body {
    width: 1350px;
    margin: 0 auto;
    margin-bottom: 100px;
    color: #FFF8EA;
    background-color: #4E6C50;
    overflow-x: hidden;
}
 
body h1 {
  font-family: 'Comfortaa', cursive;
  text-align: center;
}

body h2 {
  font-family: 'Comfortaa', cursive;
  text-align: center;
}
body p {
  font-family: 'Arimo';
}

nav {
  overflow: hidden;
  background-color: #393E46;
}

nav ul {
  list-style-type: none;
  text-align: center;
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  color: #FFF8EA;
  font-family: 'Comfortaa', cursive;
  text-decoration: none;
  margin: 50px;
  padding: 14px 20px;
  text-align: center;

}

nav ul li a:hover {
  background-color: #624F82;
  color: #ddd;
}

article:hover {
  transition: 0.3s;
  transform: scale(1.1);
}
figure:hover {
  transition: 0.3s;
  transform: scale(1.1);
}



hr {
    
    border-top-style: solid;
    border-top-color: rgb(208, 184, 168);
}



article {

    width: 360px;
    padding: 10px;
    border: 5px;
    border-radius: 15px 15px 15px 15px;
    background: #395144;
    margin-left: 50px;
    margin-top: 75px;
    float: left;
    text-align: left;
}

article h1 {
    text-align: center;
}


header {
    padding: 0px;
    text-align: center;

}
aside {
    width: 750px;
    padding: 10px;
    border: 5px;
    border-radius: 15px 15px 15px 15px;
    background: #65647C;
    margin-left: 100px;
    display: inline-block;
    text-align : center;

}
section {
    width: 750px;
    padding: 10px;
    border: 5px;
    border-radius: 15px 15px 15px 15px;
    background: #65647C;
    margin-left: 50px;
    display: inline-block;
    text-align: center;
}

figure {
  width: 360px;
    padding: 15px;
    border: 5px;
    border-radius: 15px 15px 15px 15px;
    background: #395144;
    margin-right: 50px;
    float: right;
    text-align: left;  
    margin-top: 65px;
}
footer {
   position: fixed;
   bottom: 0;
   left: 0;
   height: 50px;
   width: 100%;
   background-color: #F06292;
   text-align: center;
}

footer p {
  font-family: 'Comfortaa', cursive;
}

img {
  border-radius: 15px;
}

video {
  width: 400px;
  border-radius: 15px;
}

        </style>
    </head>

<body>
    <header>
        <h1>food zonia's brewing cafe shop</h1>
        <hr>
        </header>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="menu.html">Menu</a></li>
          </ul>
        </nav>
        <br><br>
          <article>
        <h2>foodzonia cafe</h2>

        <p>Welcome to foodzonia's brewing cafe shop! </p>
        <p>Confused on what type of Coffee to choose? Want to try out varities of flavors available?
        You're in the right place! </p>
        <p>Be sure to check the menu with the use of the Navigation Bar to be directed 
       in the said destination.
        </p>
        </article>
         

        <aside>
        <h2>Coffee</h2>
        <video poster="Coffee.png" controls>
        
        <source src="coffeeserving.mp4" type="video/mp4">
        </video>
        <p>
       Our shop's trademark product! Coffee comes in different flavors and different servings. 
       It's great but we greatly advise to not drink coffee frequently as it can affect your health 
       (huhu)
        </p>
        </aside>
        <br><br><br>
        <section>
        <h2>Drinks</h2>
        <video poster="Drinks.png" controls>
        <source src="drinkserving.mp4" type="video/mp4">
        </video>
          <p>
        Feel like Coffee just isn't your vibe for now? Looking for other beverages to drink?
        Visit this section to learn more!
          </p>
          </section>
          <figure>
          
            <h2>why choose foodzonia cafe?</h2>
            <p>'foodzonia cafe' is a safe space to chat with friends and to connect with people
              around us. </p>
            <p>In addition, we also promise to serve everything with love and tender care!</p>
            </figure>

        <br><br><br>

        <article>
            <h2>foodzonia's motto, vision, and mission</h2>
    
            <p>A Hot Cup of Happiness to Start your Day</p>
            <p>We, as a group, aspire to help families, friends and everyone - decide easier,
               have a safe place to socialize.</p>
            <p>Our mission is to create unique coffee flavors in a relaxing atmosphere to
              serve our community with dedication and gratitude.
            </p>
            </article>

        <aside>
          <h2>Desserts</h2>
          <video poster="Desserts.png" controls>
            <source src="dessertserving.mp4" type="video/mp4">
          </video>
          
            <p>
          Are you on the go? Do you need a quick bite? Desserts are great to pair with Coffee or Drinks!
          Visit this section to pick small snacks and yummy desserts made with love and perfection!
            </p>
          </aside>

        <footer>
        <p>Copyright © 2022. foodzonia cafe. All Rights Reserved.</p>
        </footer>
</body>


</html>