<!DOCTYPE html>
<html lang="en">

<head>
    <title>FZ Cafe - Menu</title>
    <meta charset = "UTF-8">
    <meta name = "viewport" content= "width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet'>
  <style>
           
body {
    width: 1350px;
    margin: 0 auto;
    margin-bottom: 100px;
    color: #FFF8EA;
    background-color: #4E6C50;
    overflow-x: hidden;
}

body h1 {
  font-family: 'Comfortaa', cursive;
  text-align: center;
}
body h2 {
    font-family: 'Comfortaa', cursive;
    text-align: center;
}
body p {
    font-family: 'Arimo';
}

body h3 {
    font-family: 'Comfortaa', cursive;
    font-weight: normal;
    text-align: center;
}

nav {
  overflow: hidden;
  background-color: #393E46;
}

nav ul {
  list-style-type: none;
  text-align: center;
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  color: #FFF8EA;
  font-family: 'Comfortaa', cursive;    
  text-decoration: none;
  margin: 50px;
  padding: 14px 20px;
  text-align: center;

}

nav ul li a:hover {
  background-color: #624F82;
  color: #ddd;
}


hr {
    
    border-top-style: solid;
    border-top-color: rgb(208, 184, 168);
}


article:hover {
    transition: 0.5s;
    transform: scale(1.1);
}




article {

    width: 360px;
    padding: 10px;
    border: 5px;
    border-radius: 50px 50px 50px 50px;
    background: #395144;
    margin-left: 495px; 
    margin-right: 495px;
    margin-top: 35px;
    float: left;
    text-align: left;
}

header {
    padding: 0px;
    text-align: center;
}

aside {
    width: 550px;
    padding: 10px;
    border: 5px;
    border-radius: 15px 15px 15px 15px;
    background: #65647C;
    margin-left: 50px;
    margin-top:35px;
    float: left;
    text-align: center;

}
section {
    width: 550px;
    padding: 10px;
    border: 5px;
    border-radius: 15px 15px 15px 15px;
    background: #65647C;
    margin-left: 100px;
    margin-top: 35px;
    float: left;
    text-align : center;
}

figure {
    width: 300px;
    padding: 10px;
    border: 5px;
    border-radius: 15px 15px 15px 15px;
    background: #65647C;
    margin-left: 80px;
    margin-top:75px;
    margin-bottom: 35px;
    float: left;
    text-align: center; 
}
 
footer {
    position: fixed;
   bottom: 0;
    left: 0;
    right: 0;
   height: 50px;
   width: 100%;
   background-color: #F06292;
   text-align: center;
}

footer p {
  font-family: 'Comfortaa', cursive;
}

img {
    border-radius: 15px;
    width:250px;
    height: 165px;
}

img:hover{
    transition: 1s;
    transform: scale(1.1);
}

</style>
</head>
<body>
    <header>
    <h1>food zonia's brewing cafe shop</h1>
    <hr>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="menu.html">Menu</a></li>
      </ul>
    </nav>
    
    <article>
    <h2> - Coffee - </h2>
    </article>
    <aside>
        <h2> Cappuccino</h2>
        <img src="cappuccino.png" alt="cappuccino">
        <h3> Small - 79 Php <br> Medium - 89 Php <br> Large - 99 Php </h3>
        <p>closely similar to espresso, this coffee is prepared with steamed milk foam</p>
    </aside>
    <section>
        <h2> Espresso</h2>
        <img src="espresso.png" alt="espresso">
        <h3> Small - 89 Php <br> Medium - 109 Php <br> Large - 129 Php</h3>
        <p>thicker, no milk; comes with a latte art to surprise your crush</p>
    </section>
    <aside>
        <h2> Brewed Coffee</h2>
        <img src="brewedcoffee.png" alt="brewed coffee">
        <h3> Cup - 59 Php <br> Large Cup - 89 Php </h3>
        <p>made by pouring hot water onto ground coffee beans</p>
    </aside>
    <section>
        <h2> Iced Coffee</h2>
        <img src="icedcoffee.png" alt="iced coffee">
        <h3> Cup - 69 Php <br> Large Cup - 99 Php</h3>
        <p>a bevarage served cold; prepared by brewing and serving in cold milk or ice</p>
    </section>
    <aside>
        <h2>Americano</h2>
        <img src="americano.png" alt="americano">
        <h3> Cup - 59 Php <br> Large Cup - 79 Php <br> Cup Size Served with Small Bread - 99 Php</h3>
        <p>created when espresso is diluted with hot water</p>
    </aside>
    <section>
        <h2> Macchiato</h2>
        <img src="macchiato.png" alt="macchiato">
        <h3> Small - 79 <br> Medium - 99<br> Large - 119 Php</h3>
        <p>called stained coffee, because it's made with a small amount of milk</p>
    </section>
    <article>
        <h2> - Drinks - </h2>
    </article>
    <aside>
        <h2>Hot Chocolate</h2>
        <img src="hotchocolate.png" alt="hot chocolate">
        <h3> Cup - 70 Php <br> Large Cup - 90 Php </h3>
        <p> this and marshmallow can make someone happy!</p>
    </aside>
    <section>
        <h2>Raspberry Slush</h2>
        <img src="raspberry.png" alt="slush">
        <h3>Small - 55 Php <br> Large - 75 Php</h3>
        <p>it's too perfect, and beautiful</p>
    </section>
    <aside>
        <h2>Green Tea</h2>
        <img src="greentea.png" alt="green tea">
        <h3> Cup - 59 Php <br> Large Cup - 79 Php</h3>
        <p>good for the health and soul</p>
    </aside>
    <section>
        <h2>Lemon Juice</h2>
        <img src="icedtea.png" alt="iced tea">
        <h3>Small - 49 Php <br> Large - 65 Php</h3>
        <p>served with ice, and... lemons!</p>
    </section>
    <article>
        <h2> - Desserts and Snacks - </h2>
    </article>
    <figure>
        <h2>Brownie</h2>
        <img src="brownie.png" alt="brownie">
        <h3>1 piece - 29 Php <br> Box (12 pieces) - 249 Php</h3>
        <p>cute little squares, cute little sprinkles, cute little toppings!</p>
    </figure>
    <figure>
        <h2>Pancake</h2>
        <img src="pancake.png" alt="pancake">
        <h3>1 Piece - 39 Php <br> 5 Pieces - 119 Php </h3>
        <p>one of the best foods to eat for breakfast, and in coffee shops</p>
    </figure>
    <figure>
        <h2>Macarons</h2>
        <img src="macarons.png" alt="macarons">
        <h3>1 Piece - 59 Php <br> 3 Pieces (Promo) - 100 Php</h3>
        <p>expensive for its size, but delicious and well-made</p>
    </figure>
    <aside>
        <h2>Cheesecake</h2>
        <img src="cheesecake.png" alt="cheese cake">
        <h3> 1 Slice - 79 Php <br> Whole Cake - 399 Php</h3>
        <p>impeccable with toppings like blueberries and strawberries</p>
    </aside>
    <section>
        <h2>Chocolate Cake</h2>
        <img src="chocolatecake.png" alt="chocolate">
        <h3> 1 Slice - 69 Php <br> Whole Cake - 379 Php</h3>
        <p>layers of sweetness and icing made from heaven</p>
    </section>
    <figure>
        <h2>Muffin</h2>
        <img src="muffin.png" alt="muffin">
        <h3>3 Pieces - 49 Php</h3>
        <p>a must have treat</p>
    </figure>
    <figure>
        <h2>Waffles</h2>
        <img src="waffles.png" alt="waffles">
        <h3>4 Pieces - 79 Php</h3>
        <p>who doesn't like waffles?</p>
    </figure>
    <figure>
        <h2>Bagel</h2>
        <img src="bagel.png" alt="bagel">
        <h3>1 piece - 39 Php</h3>
        <p>donut shaped baked wheat dough</p>
    </figure>
    <article>
        <h2>end of menu !!</h2>
        <br><br>
    </article>
    
    <footer>
        <p>Copyright © 2022. foodzonia cafe. All Rights Reserved.</p>
    </footer>
</body>
</html>